<!DOCTYPE>
<html>
<head><title>Organic Raw Cacao Goji Energy Squares</title></head>

<style>
h2 {
color:#ffffff
}
h1 {
color:#ffffff
}
div {
color:#ffffff
}
body {
    background: linear-gradient(to bottom right, #0099ff 21%, #660066 84%);
}
h1:after {
    content: ' \2728';
}
h1:before {
    content: ' \2728';
}
	p {
text-align: center;
color: #ffffff;
font-size: 20px;
font-family: sans-serif;
}
	h1 {
text-align: center;
font-family: calibri;
}
	ul {
font-size:20px;
color:#ffffff
}
#aboutme {
text-align: center;
font-size: 20px;
font-family: calibri;
color: #ffffff;
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>

<body>
	<h1>Hi my name's Lauren</h1>
<center>
<div class="dropdown">
<span><u>A thing, for you, my lady</u></span>
<div class="dropdown-content">
   	 <img src="cat.jpg" alt="cat" style="width:200px;height:150px;"></div>
</center> </br>
	<h2>Facts about me</h2>
<ul>
	<li>I like Rupaul's Drag Race but only because my friend Maggie dragged me into it.</li>
	<li>My favourite colour is royal blue.</li>
	<li>I use u's in words like colour and flavour because I can.</li>
	<li>I <i>pride</i> myself on being the gay friend</li>
	<li>I'm musical trash. If you couldn't tell.</li>
</ul>
	<p> My favourite pride flag is the Pan flag because it's basically
	all easter colours, and it looks really cheery.</p>
<center>
	<img src="pan1.jpg" alt="gay1" style="width:100px;height:75px;">
</center>
	</br>
	<p>If something's rainbow I'm sold</p>
<center>
	<img src="pan2.jpg" alt="gay2" style="width:200px;height:150px;">
	<img src="pan3.jpg" alt="gay3" style="width:200px;height:150px;">
	</br>
	<p>That's me. Get it because I'm pan</p>
<button onclick="document.getElementById('aboutme').style.display='none'">about me ^</button>
	<button type="button" onclick="document.getElementById('aboutme')
	.style.display='block'">About me v</button>
<p id="aboutme" style="display:none">
	My birthday is April 22.</br>
	I play upright bass, electric bass, bass drum, cymbals, ukelele, 
	violin, and clarinet.</br>
	I have two best friends called Mia and Maggie.</p>
</center>
	
</body>
</html>